spring.datasource.url=jdbc:mysql://localhost:3306/blog_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=haithang12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

