spring.datasource.url=jdbc:mysql://localhost:3306/product_flower?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=haithang12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
