spring.datasource.url=jdbc:mysql://localhost:3306/validate?useSSL=false
spring.datasource.username=root
spring.datasource.password=haithang12
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
