spring.datasource.url=jdbc:mysql://localhost:3306/phone_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=haithang12
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
